{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "removeComments": false,
    "lib": ["ES5"],
    "types": ["node", "webpack"]
  },
  "include": ["src"]
}
